// For either mode

MODE: MAP                                 // MAP or GEN
OUT_FOLDER: tnew                    // any name, output folder will be created with this name
N_ITERATIONS: 5                            // integer > 0

MUTATION_METHODS: 0                       // 1 or more integers, each separated by a space
COMPARE_METHOD: 0                      // 1 or more integers, each separated by a space

DATA_FILE: inputs/data3.csv

// For map mode
N_EVALS: 50000 200000 500000 1000000
INITIAL_POP_SIZES: 5000 25000 250000
MAP_METHODS: 0 6 14

// For Gen mode
TOTAL_GENS: 10 20
INIT_GENS: 0 5 10
TOURN_SIZE: 4 16
