MODE: MAP   // Sets population type. Options are MAP or GEN


//     *** Effects both modes  ***


OUT_FOLDER: 1iterlong                    // any name, output folder will be created with this name
N_ITERATIONS: 1                            // integer > 0

MUTATION_METHODS: 0                      // 1 or more integers, each separated by a space
COMPARE_METHODS: 0                      // 1 or more integers, each separated by a space

DATA_FILE: inputs/data3.csv

LOG_FREQ: 10000                     // # of evaluatoions between logging (might not work with gen??)


//    ***  For Map mode  ***

N_EVALS: 2000000 10000000
INITIAL_POP_SIZES: 500000 2000000
MAP_METHODS: 0



//    ***  For Gen mode  ***

TOTAL_GENS: 100 500 1000
INIT_GENS: 50 100 500
TOURN_SIZE: 4 16
